SECRET_KEY=MYKEY
DATABASE_URL=test
GOOGLE_CLIENT_ID=279656605944-nh9vv47h9pbpklqr638fn14n8mbnlovj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/auth/callback/google
FRONTEND_URL=http://localhost:3000/